/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: WP Core Styles

This stylesheet contains various snippets of CSS needed for WP Core

******************************************************************/

* {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}


.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

cite {
  font-style: italic;
}

.wp-caption {
  max-width: 100%;
  background: #eee;
  img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
  }
  p.wp-caption-text {
    font-size: 0.85em;
    margin: 2px 0 7px;
    text-align: center;
  }
} /* end .wp-caption */

.wp-caption.alignleft {
  margin-right: 20px;
}

.wp-caption.alignright {
  margin-left: 20px;
}

.wp-caption.alignnone img{
  //margin-top: -10px;
}

/* image gallery styles */
.gallery {
  dl {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 33%;
    img {
      border: 2px solid #cfcfcf;
    }
  }
} /* end .gallery */